VITE_FIREBASE_API_KEY=AIzaSyDLxRjb8vKsc69MFcYTZWXjm4dMiPu7Y4o
VITE_FIREBASE_AUTH_DOMAIN=mymw-5f0ca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mymw-5f0ca
VITE_FIREBASE_STORAGE_BUCKET=mymw-5f0ca.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=321723249732
VITE_FIREBASE_APP_ID=1:321723249732:web:147f6f86fe86ee73923811
